VITE_SUPABASE_PROJECT_ID="gjkofqofnbsxssrnggvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqa29mcW9mbmJzeHNzcm5nZ3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjI0MjQsImV4cCI6MjA4MjA5ODQyNH0.l04ZzwJQ8aQqkQeK_HJrFNF-Zliv7zZD9YD_cqHXtrc"
VITE_SUPABASE_URL="https://gjkofqofnbsxssrnggvb.supabase.co"
